@font-face {
    font-family: 'Ephesis';
    font-style: normal;
    font-weight: 700;
    src: url("../Ephesis-Regular.ttf");
}
@font-face {
    font-family: 'Roboto Mono';
    font-style: normal;
    font-weight: 700;
    src: url("../Roboto_Mono/RobotoMono-VariableFont_wght.ttf");
}

html,
  body {
    font-family:"Ephesis";
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.4;
    overflow-x: hidden;
    box-sizing: border-box;
    scroll-behavior: smooth;

  }

  h1,
  h2 {
    font-weight: 700;
    text-align: center;
  }
  
  h1 {
    font-size: 6rem;
    color: antiquewhite;
  }

  h2 {
    font-size: 4.2rem;

  }
  
  ul {
    list-style: none;
  }
  

  /* nav */
  
  .newnav {
    font-size: 2rem;
    font-family: 'Lato', sans-serif;
  width: 100%;
  position: absolute;
  }

.navbar {
  float: right;
}
@media (max-height: 750px) {
  .navbar {
    margin-top: -3.5%;
  }
  .welcome-section > h1 {
    margin-top: -900px !important;
  }
  .welcome-section > p {
    margin-top: -350px !important;
  }
}
.nav-item {
    padding: 3rem;
    height: 1rem;
}
.nav-link {
  color: antiquewhite;
  transition: 0.75s ease-in-out;
  transform-origin: center;
  transform: scaleX(1);
  transform-origin: bottom center;
}

.nav-link:hover {
  border-bottom: solid 1px red;
}
#toggle, #menu {
  display: none;
}
@media (max-width: 990px) {
  .navbar {
    display: none
  }
  #toggle {
    width: 4%;
    display: block;
    position: absolute;
    top: 1%;
    left: 1%;
    z-index: 1000;

  }
  
  #toggle div {
    width: 100%;
    height: 5px;
    margin: 4px auto;
    transition: all 0.3s;
    backface-visibility: hidden;
    background-image: linear-gradient(62deg, #ffffff 0%, #ffffff 100%);


  }
  
  #toggle.on .one {
    transform: rotate(45deg) translate(5px, 5px);
    background-image: linear-gradient(62deg, #000000 0%, #181719 100%);

  }
  
  #toggle.on .two {
    opacity: 0;
    background-image: linear-gradient(62deg, #000000 0%, #181719 100%);

  }
  
  #toggle.on .three {
    transform: rotate(-45deg) translate(7px, -8px);
    background-image: linear-gradient(62deg, #000000 0%, #181719 100%);

  }
  
  #menu {
    line-height: 3.5rem;
    font-size: 1.8rem;
    float: left;
    font-family: 'Lato', sans-serif;
    display: none;
    position: absolute;
    background-color: #ffffff;
    height: 85rem;
    width: 50%;
    z-index: 100;
  }
#menu ul {
 margin: 4rem 10%;
}
  #menu a {
    color: black !important;

  }
}

div#cover {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  height: 0;
  width: 0;
  z-index: -1;
}

div#cover.covering {
  display: block;
  height: 100%;
  width: 100%;
  z-index: 1;
  background-color: rgba(0, 0, 0, 50%);
}





  /* Welcome section */
  
  .welcome-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 85rem;
    background-image: linear-gradient(62deg, #000000 0%, #181719 100%);
  }
  .welcome-section > h1 {
   margin-top: -255px;
  }
  .welcome-section > p {
    font-size: 4rem;
    font-weight: 200;
    font-style: italic;
    color: white;
    margin-top: 365px;
    position: absolute;
  }
@media (max-height: 1000px) {
  .welcome-section > h1 {
    margin-top: -600px;
  }
  .welcome-section > p {
    margin-top: 10px;
  }
}

  .message { 
    display: none;
  }
  .message:first-child { display: block; }
  
  .animated {
    -webkit-animation-duration: 1s;
    animation-duration: 1s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
  }
  
  @-webkit-keyframes fadeInDown {
    from {
      opacity: 0;
      -webkit-transform: translate3d(0, -100%, 0);
      transform: translate3d(0, -100%, 0);
    }
  
    100% {
      opacity: 1;
      -webkit-transform: none;
      transform: none;
    }
  }
  
  @keyframes fadeInDown {
    from {
      opacity: 0;
      -webkit-transform: translate3d(0, -100%, 0);
      transform: translate3d(0, -100%, 0);
    }
  
    100% {
      opacity: 1;
      -webkit-transform: none;
      transform: none;
    }
  }
  
  .fadeInDown {
    -webkit-animation-name: fadeInDown;
    animation-name: fadeInDown;
  }
  @media (max-width: 530px) {
    #toggle {
      width: 6.5%;
    }
    #menu {
      width: 75% !important
    }
    .welcome-section > h1 {
      font-size: 4.5rem;

    }
    .welcome-section > p {
      font-size: 2rem !important;

    }
  
  }






  /* Projects section */
  
  .projects-section {
    text-align: center;
    padding: 10rem 2rem;
  }
  
  .projects-section-header {
    max-width: 640px;
    margin: 0 auto 6rem auto;
    border-bottom: 0.2rem solid var(--main-white);
  }
  .project-tile  {

    height: 20rem;
    width: 100%;
    position: relative;
    

  }
  #projects img {
    width: 100%;
    height: 20rem;

  }

  .flip3D > .front {
    position: absolute;
    width: 100%;
    height: 20rem;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
    backface-visibility: hidden;
    transition: transform .75s linear 0s;

    
  }
  
  .flip3D > .back {
    position: absolute;
    width: 100%;
    height: 20rem;
    max-width: 1280px;
    box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
    transform: perspective(60em) rotateY(180deg);
    backface-visibility: hidden;
    transition: transform .75s linear 0s;
  }
  .flip3D:hover > .front {
    transform: perspective(60em) rotateY(-180deg);
  }

  .flip3D:hover > .back {
    transform: perspective(60em) rotateY(0deg);
  }


  
  @media (max-width: 28.75em) {
    .projects-section-header {
      font-size: 4rem;
    }
  }

  .projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-gap: 4rem;
    width: 100%;
    max-width: 1280px;
    margin: 0 auto;
    margin-bottom: 6rem;
    position: relative;
  }
  
  @media (max-width: 30.625em) {
    .projects-section {
      padding: 6rem 1rem;
    }
  
    .projects-grid {
      grid-template-columns: 1fr;
    }
  }
  
  .project {
    background: var(--main-gray);
    border-radius: 2px;
  }
  #projects p{
    font-size: 3rem;
    margin-top: 30%;
    color: black !important
  }
  .code {
    color: #8f6a5c;
    transition: color 0.3s ease-out;
  }
  
 
  .project-image {
    height: calc(100% - 9.8rem);
    width: 100%;
    object-fit: cover;
  }
  
  .project-title {
    font-size: 2rem;
    padding: 2rem 0.5rem;
  }
  
/*Technology section */
#technologies{
  margin: 10%;
  justify-content: center;
  align-items: center;
  text-align: center;

}
.tech_list {
  font-size: 8rem;
}
#technologies p{
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: 2rem;
  margin-top: -2.5%;

}





  /* Contact section */
  
  .contact-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
    height: 50vh;
    margin-top: -10%;
  }
  @media (max-width: 650px) {
    .contact-section {
      margin-top: 30%;
    }
  }
  @media (max-width: 398px) {
    .contact-section {
      margin-top: 50%;
    }

  }
  .contact-section-header > h2 {
    font-size: 5rem;
  }
  
  @media (max-width: 28.75em) {
    .contact-section-header > h2 {
      font-size: 4rem;
    }
  }

  
  .contact-links {
    display: flex;
    justify-content: center;
    width: 100%;
    gap: 10%;
    font-family: "Roboto Mono";
    max-width: 980px;
    flex-wrap: wrap;
  }
  .contact-links a {
    color: #000000;
  }
  .contact-details {
    font-size: 2.4rem;
    text-shadow: 2px 2px 1px #1f1f1f;
    transition: transform 0.3s ease-out;
  }
  
  .contact-details:hover {
    transform: translateY(8px);
  }
  


